#deployment.properties
#Sun Jun 05 17:27:49 EDT 2016
deployment.modified.timestamp=1465162069103
deployment.version=8
deployment.browser.path=C\:\\Program Files (x86)\\Internet Explorer\\iexplore.exe
#Java Deployment jre's
#Sun Jun 05 17:27:49 EDT 2016
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.args=
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.1.args=
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.registered=true
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.1.product=1.6.0_21
deployment.javaws.jre.0.platform=1.8
deployment.javaws.jre.0.path=C\:\\Program Files (x86)\\Java\\jre8\\bin\\javaw.exe
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.1.path=C\:\\Program Files (x86)\\Java\\jre6\\bin\\javaw.exe
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.1.osarch=x86
deployment.javaws.jre.1.osname=Windows
deployment.javaws.jre.1.platform=1.6
deployment.javaws.jre.0.product=1.8.0_91


deployment.expiration.check.enabled=false
deployment.security.mixcode=HIDE_RUN
deployment.security.revocation.check=NO_CHECK
deployment.security.validation.crl=false

#setting exception sites filepath
deployment.user.security.exception.sites=C:/Windows/Sun/Java/Deployment/exception.sites
#set system config to mandatory
deployment.system.config.mandatory=True